<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;
        background-color: #202020;
        overflow-x: hidden;
      }
      
      #font {
font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.proj {
  position:absolute;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#ffffff;
	border-radius:9px;
	display:inline-block;
	cursor:pointer;
	color:#1970ff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px white;
  top:25px;
  right:10px;
}
.proj:hover {
	background-color:#f6f6f6;
}

        
      
      
    </style>
  </head>
  <body>
    
    <div style="width:100%; height:60px; padding:10px; background-color:#00AAFF; color: white; z-index:-40; background-image: linear-gradient(to bottom right, #0ab0ff 0.0%, #01f 100.0%);">
      <img src="https://raw.githubusercontent.com/RXCodes/CSocket-Docs/main/5B7868E6-A1F6-416A-847F-977DA0ADD79A.png" style="height:65px"> <h style="font-size:50px; top:15px; left:65px; position:absolute" id="font">CSocket</h>
      <p id="font" style="position:absolute; top:20px; left:250px; font-size:20px; color:#ffffffbb">
      Beta
      </p>   
      <a href="https://www.hyperpad.com/projects/2xwowyqe/versions/csocket" style="right:120px" class="proj">View Project</a>
      <a href="https://www.hyperpad.com/projects/2xwowyqe/versions/csocket" class="proj">Home</a>
    </div> 
    <hr style="color:white; background-color:white; border: 1.5px solid white; width:100%; position:absolute; top:70px;">
  </body>
</html>
